amqp==5.1.1
asgiref==3.6.0
async-timeout==4.0.2
bcrypt==4.0.1
billiard==3.6.4.0
captcha==0.5.0
celery==5.2.6
celery-singleton==0.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
coreapi==2.3.3
coreschema==0.0.4
cron-descriptor==1.3.0
cryptography==39.0.1
defusedxml==0.7.1
Django==3.2.16
django-cachalot==2.5.3
django-celery-beat==2.5.0
django-celery-results==2.5.1
django-js-asset==2.0.0
django-mptt==0.14.0
django-recaptcha==3.0.0
django-redis==4.0.0
django-templated-mail==1.1.1
django-timezone-field==5.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.8.0
djoser==2.1.0
drf-simple-jwt-2fa==1.2.5
environ==1.0
flower==1.2.0
httplib2==0.21.0
humanize==4.6.0
idna==3.4
itypes==1.2.0
Jinja2==3.1.2
kombu==5.2.4
MarkupSafe==2.1.2
minumtium==1.1.0
minumtium-simple-jwt-auth==1.1.0
msgpack-python==0.5.6
oauthlib==3.2.2
Pillow==9.4.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psycopg2-binary==2.9.5
pycparser==2.21
pydantic==1.10.5
PyJWT==2.6.0
pyparsing==3.0.9
python-crontab==2.7.1
python-dateutil==2.8.2
python-openid==2.2.5
python3-openid==3.1.0
pytube==12.1.3
pytz==2022.7.1
redis==4.5.5
repoze.lru==0.7
requests==2.28.2
requests-oauthlib==1.3.1
Routes==2.5.1
six==1.16.0
social-auth-app-django==4.0.0
social-auth-core==4.3.0
sqlparse==0.4.3
stripe==5.4.0
tornado==6.3.1
typing_extensions==4.5.0
tzdata==2023.3
Unidecode==1.3.7
uritemplate==4.1.1
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
